DB_HOST=localhost
DB_PORT=5433
DB_NAME=video_search
DB_USER=app_user
DB_PASSWORD=app_password

APP_HOST=0.0.0.0
APP_PORT=8001

MEDIA_BASE_URL=http://10.1.0.120:8000
SNAPSHOT_BASE_URL=http://localhost:8001

MEDIA_BASIC_USER=golyshev
MEDIA_BASIC_PASSWORD=12345678
